{
  "name": "ankits",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc ; rollup -c ; babel out/bundled.js --out-file main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "core-js": "^3.45.1",
    "mpv-assdraw": "^0.1.0",
    "parse5": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/mpv-script": "^0.32.8",
    "rollup": "^4.47.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
